<%@ Master Language="C#" AutoEventWireup="true" CodeFile="clientmaster.master.cs" Inherits="client_clientmaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <style type="text/css">
        .style1
        {
            height: 24px;
        }
    </style>
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
    </div>
        
            <table align="center" class="style1" bgcolor="#FFCC99">
                <tr>
                    <td class="style4">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style4">
                        <asp:Menu ID="Menu1" runat="server" Font-Size="Larger" Orientation="Horizontal" 
                            Width="2000px" BackColor="#FFFBD6" DynamicHorizontalOffset="2" 
                            Font-Names="Verdana" ForeColor="#990000" 
                            StaticSubMenuIndent="10px">
                            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#FFFBD6" />
                            <DynamicSelectedStyle BackColor="#FFCC66" />
                            <Items>
                                <asp:MenuItem NavigateUrl="~/client/clienthome.aspx" Text="Home" Value="Home">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/client/ClientOwnership.aspx" 
                                    Text="Ownership Docs." Value="Ownership Docs."></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/client/Clientapproval.aspx" Text="Approval Docs" 
                                    Value="Approval Docs"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/client/ClientBrochure.aspx" Text="Brochure" 
                                    Value="Brochure"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/client/ClientValue.aspx" Text="Value Docs." 
                                    Value="Value Docs."></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/client/ClientSale.aspx" Text="Sale_Deed" 
                                    Value="Sale_Deed"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/client/ClientInitial.aspx" Text="Initial Docs." 
                                    Value="Initial Docs."></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/lgout.aspx" Text="Lgout" Value="Lgout">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/client/Changepassword.aspx" Text="Change_password" 
                                    Value="Change_password"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#FFCC66" />
                        </asp:Menu>
                    </td>
                </tr>
                <tr>
                    <td class="style3">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style1">
                        <asp:Menu ID="Menu2" runat="server" Font-Size="Large" ForeColor="Red">
                            <Items>
                                <asp:MenuItem Text="Search By" Value="Search By">
                                    <asp:MenuItem NavigateUrl="~/client/SearchName.aspx" Text="Owner name" 
                                        Value="Owner name"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/client/SearchPlotno.aspx" Text="Final plot no" 
                                        Value="Final plot no">
                                    </asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/client/SearchSurvey.aspx" Text="Survey no" 
                                        Value="Survey no"></asp:MenuItem>
                                </asp:MenuItem>
                            </Items>
                        </asp:Menu>
                    </td>
                </tr>
                <tr>
                    <td class="style3">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style3">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style3">
                        <asp:Panel ID="Panel1" runat="server" Width="1020px">
                         <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                       </asp:ContentPlaceHolder>
                        </asp:Panel>
                    </td>
                </tr>
                <tr>
                    <td class="style3">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style3">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style3">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style3">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style3">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style3">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style3">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style3">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style3">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style3">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style4">
                        <marquee>Welcome to Website**2022</marquee></td>
                </tr>
            </table>
        
        
    </form>
</body>
</html>
