<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminmaster.master.cs" Inherits="admin_adminmaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <table align="center" class="style1" bgcolor="#CCFFFF">
                <tr>
                    <td style="text-align: center">
                        <asp:Image ID="Image4" runat="server" ImageUrl="~/images/r.jpg" />
                        <asp:Image ID="Image3" runat="server" ImageUrl="~/images/r.jpg" />
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/images/r.jpg" />
                        <asp:Image ID="Image2" runat="server" ImageUrl="~/images/r.jpg" />
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center" class="style2">
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Menu ID="Menu1" runat="server" Font-Size="Larger" 
                            Orientation="Horizontal" Width="2000px" BackColor="#B5C7DE" 
                            DynamicHorizontalOffset="2" Font-Names="Verdana" ForeColor="#284E98" 
                            StaticSubMenuIndent="10px">
                            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#B5C7DE" />
                            <DynamicSelectedStyle BackColor="#507CD1" />
                            <Items>
                                <asp:MenuItem NavigateUrl="~/admin/adminhome.aspx" Text="Home" Value="Home">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/admin/adminarea.aspx" Text="Area" Value="Area">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/admin/admincity.aspx" Text="City" Value="City">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/admin/securityquestion.aspx" Text="Sec.Questions" 
                                    Value="Sec.Questions"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/admin/Ownershipdocs.aspx" Text="Owner doc" 
                                    Value="Owner doc"></asp:MenuItem>
                                <asp:MenuItem Text="Approval docs." Value="Approval docs." 
                                    NavigateUrl="~/admin/Buildingapproval.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Brochure" Value="Brochure" 
                                    NavigateUrl="~/admin/Brochure.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Value Docs" Value="Value Docs" 
                                    NavigateUrl="~/admin/ValuationDocs.aspx"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/admin/SaleDeed.aspx" Text="Sale Deed" 
                                    Value="Sale Deed">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/admin/InitialDocs.aspx" Text="Intial Docs" 
                                    Value="Intial Docs">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/lgout.aspx" Text="Lgout" Value="Lgout">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/admin/Changepassworda.aspx" Text="Change_password" 
                                    Value="Change_password"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#507CD1" />
                        </asp:Menu>
                    </td>
                </tr>
                <tr>
                    <td class="style5">
                        <asp:Menu ID="Menu2" runat="server" Font-Size="Large" ForeColor="Red">
                            <Items>
                                <asp:MenuItem Text="Search By" Value="Search By">
                                    <asp:MenuItem NavigateUrl="~/admin/SearchNamea.aspx" Text="Owner name" 
                                        Value="Owner name"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/admin/SearchPlotnoa.aspx" Text="Final plot no" 
                                        Value="Final plot no">
                                    </asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/admin/SearchSurveya.aspx" Text="Survey no" 
                                        Value="Survey no"></asp:MenuItem>
                                </asp:MenuItem>
                            </Items>
                        </asp:Menu>
                    </td>
                </tr>
                <tr>
                    <td class="style5">
                        <asp:Panel ID="Panel1" runat="server" Width="1020px">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                            </asp:ContentPlaceHolder>
                        </asp:Panel>
                    </td>
                </tr>
                <tr>
                    <td class="style5">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style5">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style5">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style5">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style5">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style5">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style5">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style5">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style5">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style5">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style5">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style5">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style5">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style5">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style5">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style5">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style5">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td style="text-align: center">
                      <marquee>Welcome to website**2022</marquee>  </td>
                </tr>
            </table>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
